<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/estilo.css" />
    <title>Grupo 12</title>
  </head>

  <header>
    <nav>
      <ul class="menu">
        <li class="botones"><a href="index.html">Home</a></li>
        <li class="botones"><a href="integrantes.html">Integrantes</a></li>
        <li class="botones"><a href="proyecto.html">Proyecto</a></li>
        <li class="botones"><a href="avances.html">Avances</a></li>
        <li class="botones"><a href="sitioDeProyecto.html">Sitio del proyecto</a></li>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="avances-contenido">
      <h3>Presentación general del proyecto:</h3>
      <h3>Público Objetivo:</h3>
      <h3>Identidad Visual:</h3>
      <h3>Descripción del sitio web:</h3>
      <h3>Prototipado:</h3>
      <a href="#">Enlace figma sitio</a>
      <h3>Rol de cada integrante:</h3>
      <ul>
        <li><u>Diseñador UX/UI</u>: Tobias Bermudez y Enzo Falivelli</li>
        <li><u>Maquetador</u>: Tobias Bermudez y Leandro Bessone</li>
        <li><u>Programador</u>: Leandro Bessone</li>
        <li><u>Comunicador Web</u>: </li>
      </ul>
    </div>
  </body>
</html>
